# aspnet-samples

./: .gitignore  .travis.yml  AspNetSamples.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  build.cake  package-lock.json  package.json
FirstSignalR/: FirstSignalR.csproj  Startup.cs
FirstSignalR/Hubs/: AppEventsHub.cs
FirstSignalR/Messages/: AppEvent.cs  ItemsCollection.cs
FirstSignalR/Pages/: Contact.cshtml.cs  _ViewImports.cshtml
MessagePackClientApp/: MessagePackClientApp.csproj  Program.cs
MessagePackClientApp/Properties/: AssemblyInfo.cs
MessagePackWebApi/: MessagePackWebApi.csproj  Program.cs  Startup.cs
MessagePackWebApi/Controllers/: ProcessController.cs  ProductController.cs  ValuesController.cs
MessagePackWebApi/Implementations/: InMemoryProcessProvider.cs
Models/: Product.cs
WebApiComponents/: WebApiComponents.csproj
WebApiComponents/MessagePack/: DefaultFormatterResolver.cs  MessagePackPipelineExtensions.cs
WebApiTests/: MessagePackFormatterTests.cs  MessagePackWebApiTests.cs  WebApiHostFactory.cs  WebApiTests.csproj
src/Applicational/: Directory.Build.props
src/Applicational/ApplicationApi/: ApplicationApi.csproj  Dockerfile  Startup.cs
src/Applicational/ApplicationApi/Implementations/: InMemoryProductProvider.cs
src/Applicational/Contracts/: IProcessProvider.cs
src/Applicational/FirstSignalR/: FirstSignalR.csproj
src/Applicational/FirstSignalR/Hubs/: AppEventsHub.cs
src/Applicational/FirstSignalR/Pages/: Error.cshtml.cs
src/Applicational/FirstSignalR/wwwroot/js/: site.js
src/Contracts/: IProductsProvider.cs
src/FirstSignalR/: Program.cs
src/FirstSignalR/Pages/: About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml
src/FirstSignalR/wwwroot/js/: site.js
src/Frameworks/Components.Http/: Components.Http.csproj
src/Frameworks/Components.MsgPack/: Components.MsgPack.csproj
src/Frameworks/Components.Mvc/: Components.Mvc.csproj  MvcServicesExtensions.cs
src/Frameworks/Components.Mvc/MediaTypeFormatters/MessagePack/: MessagePackInputMediaTypeFormatter.cs  MessagePackOptions.cs  MessagePackOutputMediaTypeFormatter.cs
src/Frameworks/Components.Web.Http/: Components.Web.Http.csproj  Components.Web.Http.nuspec
src/Frameworks/Components.Web.Http/Properties/: AssemblyInfo.cs
src/Frameworks/Components.Web.Http/Validation/: NamespaceModelValidationPolicy.cs  PolicyBasedObjectModelValidator.cs
src/Hosts/WebApiHost/: AnalysisEngineControllerClient.cs  App.config  ConsoleTraceSource.cs  ProcessControllerClient.cs  Program.cs  Startup.cs  WebApiHost.csproj  packages.config
src/Hosts/WebApiHost/Controllers/: ProcessController.cs
src/Hosts/WebApiHost/MediaFormatters/: ExtendedJsonMediaFormatter.cs
src/Hosts/WebApiHost/Middlewares/: LoggingMiddleware.cs
src/Hosts/WebApiHost/ModelValidator/: CustomModelValidator.cs
src/Hosts/WebApiHost/Models/: ClearProcessRequest.cs  EvaluateRequest.cs  ProcessRequest.cs  ProcessResult.cs
src/Hosts/WebApiHost/Properties/: AssemblyInfo.cs
src/Libraries/Components.Http/: Components.Http.csproj  MessagePackContent.cs
src/Libraries/Components.Metrics/: IMetricsDispatcher.cs
src/Libraries/Components.MsgPack/: Components.MsgPack.csproj  DefaultFormatterResolver.cs  TypeMessagePackFormatter.cs
src/Libraries/Components.Web.Extensions/: Components.Web.Extensions.csproj  MvcServicesExtensions.cs
src/Libraries/Components.Web.Http/: Components.Web.Http.csproj
src/Libraries/Components.Web.Http/Formatters/MessagePack/: MessagePackOptions.cs
src/Libraries/Components.Web.Http/Formatters/MessagePack/AspNetCore/: MessagePackInputMediaTypeFormatter.cs  MessagePackOutputMediaTypeFormatter.cs
src/Libraries/Components.Web.Http/Formatters/MessagePack/AspNetWebApi/: MessagePackMediaTypeFormatter.cs
src/Libraries/Components.Web.Http/Middlewares/: MetricsMiddleware.cs
src/Libraries/Components.Web.Http/Validation/: ComparisonRule.cs  InheritanceModelValidationPolicy.cs  ModelValidationPolicy.cs  NamespaceModelValidationPolicy.cs  PolicyBasedObjectModelValidator.cs
src/MessagePackWebApi/Controllers/: ProductController.cs
src/Models/: Processes.cs
src/Models/Formatters/: ModelsFormatterResolver.cs  ProductFormatter.cs
src/WebApiComponents/MessagePack/: MessagePackContent.cs
src/WebApiComponents/MessagePack/MediaTypeFormatters/: MessagePackInputMediaTypeFormatter.cs  MessagePackOptions.cs  MessagePackOutputMediaTypeFormatter.cs
tests/: Directory.Build.props
tests/Components.Web.Http.Tests/: Components.Web.Http.Tests.csproj  ContextUtil.cs  PolicyModelValidationTests.cs
tests/Components.Web.Http.Tests/Controllers/: ProductController.cs
tests/Components.Web.Http.Tests/Models/: Person.cs
tests/Components.Web.Server.Tests/: Components.Web.Server.Tests.csproj  MessagePackWebApiTests.cs  WebApiHostFactory.cs
tests/Components.Web.Server.Tests/Controllers/: ProductController.cs
tests/Components.Web.Server.Tests/Formatters/: ModelsFormatterResolver.cs  ProductMessagePackFormatter.cs
tests/Components.Web.Server.Tests/Models/: Product.cs
tests/Components.Web.Server.Tests/Owin/: Startup.cs
tests/Components.Web.Server.Tests/Services/: InMemoryProductProvider.cs
tests/Conmponents.Web.Http.Tests/: Conmponents.Web.Http.Tests.csproj  ContextUtil.cs  PolicyModelValidationTests.cs  packages.config
tests/Conmponents.Web.Http.Tests/Controllers/: ProductController.cs
tests/Conmponents.Web.Http.Tests/Models/: Entity.cs  Product.cs
tests/Conmponents.Web.Http.Tests/Properties/: AssemblyInfo.cs
tests/WebApiTests/: MessagePackWebApiTests.cs  WebApiTests.csproj
tools/: packages.config.md5sum
tools/Addins/Cake.DoInDirectory.3.1.0/: cake.doindirectory.nuspec
