<Project>
  <PropertyGroup>
    <MicrosoftNETCoreApp21PackageVersion>2.1.0</MicrosoftNETCoreApp21PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCoreRuntime Include="$(MicrosoftNETCoreApp21PackageVersion)" />
  </ItemGroup>


	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<Authors>Vitor Paulino</Authors>
		<PackageTags>MessagePack webapi formatter HttpContents</PackageTags>
		<PackageProjectUrl>https://github.com/vpaulino/protobuf-abstractions</PackageProjectUrl>
		<PackageReleaseNotes>Check https://github.com/vpaulino/protobuf-abstractions/master/CHANGELOG.md for release notes.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Company>Vitor Paulino</Company>
		<PackageLicenseUrl>https://github.com/nosinovacao/protobuf-abstractions/blob/master/LICENSE</PackageLicenseUrl>
		<GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
	</PropertyGroup>


	
</Project>
