<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Components.Mvc</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Support to Message Pack Input and output formatters on aspnet core</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Vitor Paulino</Authors>
		
		<PackageTags>dotnet aspnetcore Mvc Messagepack</PackageTags>
	</PropertyGroup>
	

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\Components.MsgPack\Components.MsgPack.csproj" />
  </ItemGroup>

</Project>
