<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition=" '$(TargetFramework)' == 'net462' ">NET46</DefineConstants>
		<DefineConstants Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">NETCORE</DefineConstants>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
		<Reference Include="System" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="$(MicrosoftNETCoreApp21PackageVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.0" />
	</ItemGroup>
	
	 
  <ItemGroup>
    <ProjectReference Include="..\..\src\Libraries\Components.Http\Components.Http.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Components.MsgPack\Components.MsgPack.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Components.Web.Extensions\Components.Web.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />

    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.analyzers" Version="0.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="laptopImage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
