<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Components.Http</PackageId>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Vitor Paulino</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <PackageTags>dotnet aspnetcore Messagepack HttpContent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components.MsgPack\Components.MsgPack.csproj" />
  </ItemGroup>

</Project>
