<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="laptopImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="laptopImage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(MicrosoftNETCoreApp21PackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Applicational\ApplicationApi\ApplicationApi.csproj" />
    <ProjectReference Include="..\..\src\Applicational\Models\Models.csproj" />
    <ProjectReference Include="..\..\src\Frameworks\Components.Http\Components.Http.csproj" />
    <ProjectReference Include="..\..\src\Frameworks\Components.MsgPack\Components.MsgPack.csproj" />
    <ProjectReference Include="..\..\src\Frameworks\Components.Mvc\Components.Mvc.csproj" />
  </ItemGroup>

</Project>
